server.port=8096

spring.datasource.url=jdbc:mysql://localhost:3306/multi2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
#spring.datasource.username=postgres
#spring.datasource.password=zaqwerty
#spring.jpa.hibernate.ddl-auto=create



spring.jpa.show-sql=true